<html>
<head>
    <u>PROJECT-1:</U>
    <h2><center>Create the list as shown in below figure</center></h2>
    <h1><center>NOTE:Create all the list elements as Links</center></h1>        
</head>
<body>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">History</a>
            <ol type="i">
                <li>Background</li>
                <li>Foundation</li>
                <li>Expansions and termination</li>
            </ol>
        </li>
        <li><a href="https://www.sportingnews.com/in/cricket/news/ipl-owners-2023-who-owns-each-indian-premier-league-team/hp5k7x5zlkq5howyb6zkzcrn">Administration</a></li>
        <li>
            <a href="https://www.linkedin.com/pulse/business-model-ipl-how-does-bcci-teams-?trk=pulse-article">Organization</a>
            <ol type="i">
                <li>Tournament format</li>
                <li>Player acquistion, squad composition and salaries</li>
                <li>Match rules</li>
                <li>Prize money</li>
            </ol>
        </li>
        <li>
            <a href="https://www.iplt20.com/teams">Teams</a>
            <ol type="i">
                <li>Current teams</li>
                <li>Defunct teams</li>
                <li>Timeline</li>
            </ol>
        </li>
        <li>
            <a href="https://www.crictracker.com/ipl-winners-and-runners-list/">Tournament seasons and results</a>
            <ol type="i">
                <li>Performance in the IPL by title</li>
                <li>IPL season results</li>
            </ol>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_records_and_statistics">Teams performance</a>
            <ol type="i">
                <li>League stage positions</li>
            </ol>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_awards">Awards</a>
            <ol type="i">
                <li>Orange Cap</li>
                <li>Purple Cap</li>
                <li>Most Valuable Player</li>
                <li>Fairplay Award</li>
                <li>Emerging player award</li>
                <li>Most scores Award</li>
            </ol>
        </li>
        <li>
            <a href="https://www.thehindu.com/sport/explained-the-ipl-business-model-and-how-it-compares-to-sports-leagues-globally/article65547025.ece">Financials</a>
            <ol type="i">
                <li>Title Sponsorship</li>
                <li>Payments to foreign national boards</li>
                <li>Brand value</li>
            </ol>
        </li>
        <li>
            <a href="https://m.economictimes.com/news/new-updates/ipl-2023-live-streaming-when-and-where-to-watch-ipl-matches-live-online-and-on-television-check-all-details-here/articleshow/99082782.cms#:~:text=The%20IPL%202023%20games%20will,as%20part%20of%20the%20package.">Broadcasting</a>
            <ol type="i">
                <li>Sony and WSG(2008-2017)</li>
                <li>Star India(2018-2022)</li>
                <li>2023-2027</li>
                <li>International broadcasters</li>
            </ol>

        </li>
        <li>
            <a href="https://timesofindia.indiatimes.com/sports/cricket/ipl/web-stories/top-on-field-controversies-that-have-rocked-ipl-over-the-years/photostory/99961444.cms">Controversy</a>
            <ol type="i">
                <li>2012 and 2013 IPL spot facing and betting match</li>
                <li>Sponsorship</li>
            </ol>
        </li>
        <li><a href="https://www.espncricinfo.com/series/icc-under-19-world-cup-2023-24-1399722">See also</a></li>
        <li><a href="https://www.ijfmr.com/papers/2023/6/8241.pdf">References</a></li>
        <li><a href="https://iopscience.iop.org/article/10.1088/1757-899X/1065/1/012040/meta">External links</a></li>
    </ol>
</body>
</html>